<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
        }

        .centered-content {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-card {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            width: 30rem;
            padding: 2rem;
        }

        .custom-input,
        .custom-btn {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            border-radius: 25px !important;
        }

        .custom-textarea {
            height: 150px;
        }

        body {
            background: linear-gradient(270deg, #009574, #345177);
            animation: Gradient 15s infinite linear alternate;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <div class="card custom-card">
            <h3 class="card-title text-center mb-4">Contáctanos</h3>
            <form>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="nombre" placeholder="Nombre">
                    <label for="nombre">Nombre</label>
                  </div>
                  <div class="form-floating  mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                    <label for="email">Email</label>
                  </div>
                  <div class="form-floating  mb-3">
                    <textarea class="form-control" placeholder="Comentarios" id="comentario" style="height: 100px"></textarea>
                    <label for="comentario">Comentarios</label>
                  </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-outline-primary custom-input custom-btn">
                        <i class="fas fa-paper-plane"></i> Enviar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>